\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{}

\bibitem[Brooks and McLennan(2002)]{Bro02}
Brooks, Daniel~R., and Deborah~A. McLennan. 2002. \emph{The Nature of
  Diversity: An Evolutionary Voyage of Discovery}. Chicago: University of
  Chicago Press.

\bibitem[Brooks and Wiley(1986)]{Bro86}
Brooks, Daniel~R., and E.~O. Wiley. 1986. \emph{Evolution as Entropy}. 2nd ed.
  Chicago: University of Chicago Press.

\bibitem[Choi(2008)]{Cho08}
Choi, Mihwa. 2008. ``Contesting \emph{Imaginaires} in Death Rituals during the
  Northern {S}ong Dynasty.'' PhD diss., University of Chicago. ProQuest
  (A\,AT\,3300426).

\bibitem[Fogel(2004{\natexlab{a}})]{FogEHPD04}
Fogel, Robert~William. 2004{\natexlab{a}}. \emph{The Escape from Hunger and
  Premature Death, 1700--2100: {E}urope, {A}merica, and the {T}hird {W}orld}.
  New York: Cambridge University Press.

\bibitem[Fogel(2004{\natexlab{b}})]{FogJEE04}
Fogel, Robert~William. 2004{\natexlab{b}}. ``Technophysio Evolution and the
  Measurement of Economic Growth.'' \emph{Journal of Evolutionary Economics} 14
  (2): 217--21.

\bibitem[Levitt and Dubner(2005)]{Lev05}
Levitt, Steven~D., and Stephen~J. Dubner. 2005. \emph{Freakonomics: A Rogue
  Economist Explores the Hidden Side of Everything}. New York: William Morrow.

\bibitem[Rohde, Levy, and Kehler(2008)]{Roh08}
Rohde, Hannah, Roger Levy, and Andrew Kehler. 2008. ``Implicit Causality Biases
  Influence Relative Clause Attachment.'' Poster presented at the 21st CUNY
  Conference on Human Sentence Processing, Chapel Hill, NC, March.

\bibitem[Teplin et~al.(2005)]{Tep05}
Teplin, Linda~A., Gary~M. McClelland, Karen~M. Abram, and Jason~J. Washburn.
  2005. ``Early Violent Death in Delinquent Youth: A Prospective Longitudinal
  Study.'' Paper presented at the Annual Meeting of the American Psychology-Law
  Society, La Jolla, CA, Mar.

\bibitem[Wauchope(1950)]{Wau50}
Wauchope, Robert. 1950. \emph{A Tentative Sequence of Pre-Classic Ceramics in
  Middle {A}merica}. Vol.~1 of \emph{Middle {A}merican Research Records}. New
  Orleans, LA: Tulane University.

\bibitem[Weigel and Glazebrook(2002)]{Wei02}
Weigel, Detlef, and Jane Glazebrook. 2002. \emph{\emph{Arabidopsis}: A
  Laboratory Manual}. Cold Spring Harbor, NY: Cold Spring Harbor Laboratory
  Press.

\end{thebibliography}
