\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{faq}
\citation{oeti}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structuration du texte}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Structuration du texte}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les expressions math\IeC {\'e}matiques et les \IeC {\'e}quations}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Les expressions mathématiques et les équations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressions math\IeC {\'e}matiques au fil du texte}{2}{subsection.2.1}}
\newlabel{fil}{{2.1}{2}{Expressions mathématiques au fil du texte}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressions math\IeC {\'e}matiques sur une ligne d\IeC {\'e}di\IeC {\'e}e}{2}{subsection.2.2}}
\newlabel{dediee}{{2.2}{2}{Expressions mathématiques sur une ligne dédiée}{subsection.2.2}{}}
\newlabel{recur}{{1}{2}{Expressions mathématiques sur une ligne dédiée}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expressions math\IeC {\'e}matiques sur plusieurs lignes, avec num\IeC {\'e}rotation }{2}{subsection.2.3}}
\newlabel{numero}{{2.3}{2}{Expressions mathématiques sur plusieurs lignes, avec numérotation}{subsection.2.3}{}}
\newlabel{norme}{{2}{3}{Expressions mathématiques sur plusieurs lignes, avec numérotation}{equation.2.2}{}}
\newlabel{nombre}{{3}{3}{Expressions mathématiques sur plusieurs lignes, avec numérotation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expressions math\IeC {\'e}matiques d'une fonction d\IeC {\'e}finie par morceaux }{3}{subsection.2.4}}
\newlabel{morceaux}{{2.4}{3}{Expressions mathématiques d'une fonction définie par morceaux}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les tableaux}{4}{section.3}}
\newlabel{tab}{{3}{4}{Les tableaux}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   {Mod\IeC {\`e}le de tableau dans l'environnement table} }}{4}{table.1}}
\newlabel{Tableau1}{{1}{4}{Modèle de tableau dans l'environnement table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   {Autre mod\IeC {\`e}le de tableau dans l'environnement table} }}{4}{table.2}}
\newlabel{Tableau2}{{2}{4}{Autre modèle de tableau dans l'environnement table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   {Tableau dramatique} }}{5}{table.3}}
\newlabel{Tableau3}{{3}{5}{Tableau dramatique}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Texte de la l\IeC {\'e}gende}}{5}{table.4}}
\newlabel{tab:template}{{4}{5}{Texte de la légende}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les figures}{5}{section.4}}
\newlabel{fig}{{4}{5}{Les figures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertion d'une figure avec l\IeC {\'e}gende \IeC {\'e}tiquet\IeC {\'e}e}{5}{subsection.4.1}}
\newlabel{fig+eti}{{4.1}{5}{Insertion d'une figure avec légende étiquetée}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Mod\IeC {\`e}le d'une figure enregistr\IeC {\'e}e en format JPEG avec l\IeC {\'e}gende \IeC {\'e}tiquet\IeC {\'e}e }}{5}{figure.1}}
\newlabel{Modele figure1}{{1}{5}{Modèle d'une figure enregistrée en format JPEG avec légende étiquetée}{figure.1}{}}
\citation{daha}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Mod\IeC {\`e}le d'une figure enregistr\IeC {\'e}e en format PDF avec l\IeC {\'e}gende \IeC {\'e}tiquet\IeC {\'e}e}}{6}{figure.2}}
\newlabel{Modele figure2}{{2}{6}{Modèle d'une figure enregistrée en format PDF avec légende étiquetée}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertion d'une figure avec l\IeC {\'e}gende manuelle}{6}{subsection.4.2}}
\newlabel{leg+manu}{{4.2}{6}{Insertion d'une figure avec légende manuelle}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les citations et les notes de bas de page}{6}{section.5}}
\newlabel{sec5}{{5}{6}{Les citations et les notes de bas de page}{section.5}{}}
\citation{daha}
\citation{lamp}
\bibstyle{alpha}
\bibcite{cout}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec6}{{6}{7}{Conclusion}{section.6}{}}
\bibcite{daha}{2}
\bibcite{desg}{3}
\bibcite{ctan}{4}
\bibcite{flipo}{5}
\bibcite{faq}{6}
\bibcite{lamp}{7}
\bibcite{mass}{8}
\bibcite{oeti}{9}
\bibcite{roll}{10}
