
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "starticles"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('starticles')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("starticles")
> ### * starticles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: starticles
> ### Title: A Generic, Publisher-Independent Template for Writing Scientific
> ###   Documents in 'rmarkdown'
> ### Aliases: starticles
> ### Keywords: package
> 
> ### ** Examples
> 
> # Use a temporary directory ----------------------------
> owd = getwd()
> td = tempfile()
> dir.create(td,recursive=TRUE)
> setwd(td)
> print(td) # To see where files will be
[1] "/tmp/RtmpjNsDJI/fileb08229e3242"
> 
> # Create the draft template ----------------------------
> rmarkdown::draft("MYARTICLENAME.Rmd","generic_article","starticles",edit=FALSE)
> 
> # Render PDF document ----------------------------------
> # Fails for me when run using RStudio "Run examples" link in help,
> # but not when sourced from command line.
> 
> # Requires recent version of pandoc (provided by RStudio)
> if (rmarkdown::pandoc_available(version="2.17"))
+   rmarkdown::render("MYARTICLENAME/MYARTICLENAME.Rmd",
+                     envir=new.env(parent = globalenv()))
> 
> # Return to orignal workind directory ------------------
> setwd(owd)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.308 0.004 0.329 0.008 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
