
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "fairadapt"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('fairadapt')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("fairTwins")
> ### * fairTwins
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fairTwins
> ### Title: Fair Twin Inspection convenience function.
> ### Aliases: fairTwins
> 
> ### ** Examples
> 
> n_samp <- 200
> uni_dim <- c(       "gender", "edu", "test", "score")
> uni_adj <- matrix(c(       0,     1,      1,       0,
+                            0,     0,      1,       1,
+                            0,     0,      0,       1,
+                            0,     0,      0,       0),
+                   ncol = length(uni_dim),
+                   dimnames = rep(list(uni_dim), 2),
+                   byrow = TRUE)
> 
> uni_ada <- fairadapt(score ~ .,
+   train.data = head(uni_admission, n = n_samp),
+   test.data = tail(uni_admission, n = n_samp),
+   adj.mat = uni_adj,
+   prot.attr = "gender"
+ )
> 
> fairTwins(uni_ada, train.id = 1:5)
  gender      score score_adapted        edu edu_adapted         test
1      1  1.9501728    0.96725357  1.3499572  0.62365725  1.617739679
2      0 -2.3502495   -2.35024955 -1.9779234 -1.97792341 -3.121796235
3      1  0.6285619    0.01582153  0.6263626  0.01190767  0.530034686
4      1  0.7064857    0.13379725  0.8142112  0.37907066  0.004573003
5      1  0.3678313    0.29684574  1.8415242  0.93801692  1.193677123
  test_adapted
1    0.9157314
2   -3.1217962
3   -0.2444584
4   -0.6186935
5    0.8075426
> 
> 
> 
> cleanEx()
> nameEx("fairadapt")
> ### * fairadapt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fairadapt
> ### Title: Fairadapt
> ### Aliases: fairadapt
> 
> ### ** Examples
> 
> n_samp <- 200
> uni_dim <- c(       "gender", "edu", "test", "score")
> uni_adj <- matrix(c(       0,     1,      1,       0,
+                            0,     0,      1,       1,
+                            0,     0,      0,       1,
+                            0,     0,      0,       0),
+                   ncol = length(uni_dim),
+                   dimnames = rep(list(uni_dim), 2),
+                   byrow = TRUE)
> 
> uni_ada <- fairadapt(score ~ .,
+   train.data = head(uni_admission, n = n_samp),
+   test.data = tail(uni_admission, n = n_samp),
+   adj.mat = uni_adj,
+   prot.attr = "gender"
+ )
> 
> uni_ada

Call:
fairadapt(formula = score ~ ., prot.attr = "gender", adj.mat = uni_adj, 
    train.data = head(uni_admission, n = n_samp), test.data = tail(uni_admission, 
        n = n_samp))


Adapting variables:
  score, edu, test

Based on protected attribute gender 

  AND

Based on causal graph:
       score gender edu test
score      0      0   0    0
gender     0      0   1    1
edu        1      0   0    1
test       1      0   0    0

> 
> 
> 
> 
> cleanEx()
> nameEx("fairadaptBoot")
> ### * fairadaptBoot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fairadaptBoot
> ### Title: Fairadapt Boostrap wrapper
> ### Aliases: fairadaptBoot
> 
> ### ** Examples
> 
> n_samp <- 200
> uni_dim <- c(       "gender", "edu", "test", "score")
> uni_adj <- matrix(c(       0,     1,      1,       0,
+                            0,     0,      1,       1,
+                            0,     0,      0,       1,
+                            0,     0,      0,       0),
+                   ncol = length(uni_dim),
+                   dimnames = rep(list(uni_dim), 2),
+                   byrow = TRUE)
> 
> uni_ada <- fairadaptBoot(score ~ .,
+   train.data = head(uni_admission, n = n_samp),
+   test.data = tail(uni_admission, n = n_samp),
+   adj.mat = uni_adj,
+   prot.attr = "gender",
+   n.boot = 5
+ )
> 
> uni_ada

Call:
fairadaptBoot(formula = score ~ ., prot.attr = "gender", adj.mat = uni_adj, 
    train.data = head(uni_admission, n = n_samp), test.data = tail(uni_admission, 
        n = n_samp), n.boot = 5)

Bootstrap repetitions: 5 

Adapting variables:
  edu, test, score

Based on protected attribute gender 

  AND

Based on causal graph:
       gender edu test score
gender      0   1    1     0
edu         0   0    1     1
test        0   0    0     1
score       0   0    0     0

> 
> 
> 
> 
> cleanEx()
> nameEx("graphModel")
> ### * graphModel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: graphModel
> ### Title: Obtaining the graphical causal model (GCM)
> ### Aliases: graphModel
> 
> ### ** Examples
> 
> adj.mat <- cfd.mat <- array(0L, dim = c(3, 3))
> colnames(adj.mat) <- rownames(adj.mat) <-
+   colnames(cfd.mat) <- rownames(cfd.mat) <- c("A", "X", "Y")
> 
> adj.mat["A", "X"] <- adj.mat["X", "Y"] <-
+   cfd.mat["X", "Y"] <- cfd.mat["Y", "X"] <- 1L
> 
> gcm <- graphModel(adj.mat, cfd.mat, res.vars = "X")
> 
> 
> 
> 
> cleanEx()
> nameEx("predict.fairadapt")
> ### * predict.fairadapt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: predict.fairadapt
> ### Title: Prediction function for new data from a saved 'fairadapt'
> ###   object.
> ### Aliases: predict.fairadapt
> 
> ### ** Examples
> 
> n_samp <- 200
> uni_dim <- c(       "gender", "edu", "test", "score")
> uni_adj <- matrix(c(       0,     1,      1,       0,
+                            0,     0,      1,       1,
+                            0,     0,      0,       1,
+                            0,     0,      0,       0),
+                   ncol = length(uni_dim),
+                   dimnames = rep(list(uni_dim), 2),
+                   byrow = TRUE)
> 
> uni_ada <- fairadapt(score ~ .,
+   train.data = head(uni_admission, n = n_samp),
+   adj.mat = uni_adj,
+   prot.attr = "gender"
+ )
> 
> predict(object = uni_ada, newdata = tail(uni_admission, n = n_samp))
     gender         edu         test        score
801       0 -1.76238617 -1.211890953 -2.248523253
802       0 -1.52559520 -2.294687500 -2.009755697
803       0  1.17079453  1.169657867  1.191612986
804       0  0.31629129 -0.187664519 -0.697736661
805       0 -0.97207326 -0.557154345  1.984450007
806       0 -0.43044750 -1.209261161  0.789841297
807       0 -0.35158523 -1.133065096 -1.474926656
808       0 -0.54486482  0.812795420  0.497834190
809       0 -0.82170858 -1.353303876  0.982337819
810       0 -2.00405830 -2.038334754 -1.670251654
811       0 -0.35158523 -0.686068562  1.872163467
812       0 -0.05057400 -0.064637904  1.109306522
813       0 -1.05996114 -0.364127628 -0.347495108
814       0 -1.31952020 -1.434405915  0.841504242
815       0 -0.42442712 -1.168627410 -1.031754054
816       0 -1.09016358 -2.504233176 -1.038394788
817       0 -1.16952934 -2.603903781 -1.253841133
818       0 -1.16952934 -0.756413846 -1.127569653
819       0 -1.10801481 -2.065701959 -1.321760978
820       0 -0.05711465 -1.093176616  1.062412448
821       0 -1.95950653 -3.118011273 -1.627486071
822       0 -0.59217601  0.124843632  0.871076451
823       0 -0.05711465 -0.244458389  0.667045683
824       0 -0.34616002 -1.124719294 -1.783792760
825       0  0.62092416 -0.114971666  0.050424648
826       0 -1.10801481 -1.373614666 -1.244894150
827       0 -0.34841442 -0.781372572  0.836772353
828       0  0.56604172  0.807542567 -0.318456042
829       0  1.66376035  1.480402631  2.299315681
830       0 -1.99702592 -3.136078182 -0.780448031
831       0 -1.09016358 -2.504233176  0.143680389
832       0 -0.56226223 -0.877088233 -0.197988253
833       0  0.67548760  0.868880270 -0.151364462
834       0 -0.86922922 -2.646687427 -1.604124109
835       0 -0.25647278 -1.440056662 -1.924364325
836       0 -0.01533393 -0.820665352  1.861951160
837       0 -1.95950653 -2.062871523 -1.462275080
838       0  0.13835955 -1.790409294 -0.520312886
839       0  0.22934773  0.106404515  0.318168927
840       0  0.47789525  0.229617350 -0.422195985
841       0 -1.26871101 -3.497560395 -0.094699039
842       0  0.84408446 -0.305803234 -0.789176231
843       0 -0.35158523 -0.795081657 -1.156295463
844       0  0.69287651  0.647690477  0.988820130
845       0 -0.09475179 -1.184286201 -0.383527997
846       0  0.85743315 -0.046012506  1.297151367
847       0 -1.00125132 -1.124719294 -0.509722245
848       0  1.18481357  0.223671853  0.948738536
849       0  0.50948254  0.031115903 -0.960078119
850       0 -0.29512467 -0.004056565  0.069640746
851       0 -0.28058714 -1.968535319 -0.642857333
852       0  0.24114051  0.855783424  1.190722501
853       0  0.79948061  0.258910409  1.672520558
854       0 -1.00125132 -2.504233176 -1.376894259
855       0  1.75719168  1.173632593  1.724080192
856       0 -0.71691979  0.041877886  0.169921945
857       0 -0.43951451 -2.782963224 -1.776423466
858       0 -1.28317836 -1.390920653 -1.176246440
859       0  0.14883187 -0.096558688  1.105173350
860       0 -0.35158523 -1.907251402 -0.352586641
861       0 -1.39340544 -2.227771994 -1.211904179
862       0  0.65075203  0.870076964  0.172484884
863       0 -0.25784738  0.184278366 -0.955779822
864       0 -0.03731391 -0.556922603 -1.240644748
865       0 -1.16952934 -0.629011687 -0.648786856
866       0  0.83634837  1.801792786  0.816701249
867       0 -0.65988002 -1.844452022 -0.468480289
868       0  0.23614411  0.386751900  0.929639751
869       0  1.65667516  1.174964842  0.453241313
870       0 -2.02208129 -1.905372715 -1.723788786
871       0  0.67646017  0.032173869 -0.035326898
872       0 -0.28997746 -0.355804722  0.608830823
873       0 -1.16736862 -1.865114023 -2.006507850
874       0  0.20041711  0.344140793  0.113582414
875       0  0.24326493 -0.655371963  1.462430907
876       0  0.62365725 -0.972542179  1.586366410
877       0  0.11327945 -0.730707398 -0.142862516
878       0 -0.35158523 -0.532335419  1.685246091
879       0 -1.10801481 -2.038334754 -0.172807492
880       0 -2.45535470 -2.983597500 -0.935532589
881       0 -1.72570731 -2.820512900 -3.559906963
882       0 -1.55736943 -2.772926068 -2.731656754
883       0 -0.43138337 -1.156573500  0.094147384
884       0  0.87918897  1.038159582  2.973083804
885       0  0.09755748 -0.393229676  0.856685667
886       0 -1.74331471 -3.082900705 -2.279216961
887       0 -2.34448816 -1.435563283 -2.255204660
888       0 -1.99702592 -2.036196837 -1.624173997
889       0 -0.02683884 -1.559090289  0.095045586
890       0 -3.06924223 -3.712797683 -4.430320178
891       0 -0.56226223 -1.907251402 -1.282782046
892       0 -0.73019707 -1.924209626 -0.867176978
893       0 -0.10388291 -0.546331814 -1.116750069
894       0  0.49814080 -0.395424735 -0.443540996
895       0  0.51326062  0.674104083  0.954496259
896       0 -0.17080730 -1.124719294  0.533034913
897       0  0.82437660  0.838675786  2.434167705
898       0 -0.56226223 -0.108360551  1.738022171
899       0 -0.44042849 -1.501246302 -2.522900649
900       0  0.53801520 -0.895118321 -1.421399698
901       0  0.79330411  2.024935105  0.876393816
902       0 -2.17959976 -2.603903781 -3.336136856
903       0 -1.00518193 -1.465181188 -1.620118314
904       0 -1.77903146 -2.665623320 -1.298079833
905       0 -1.31446601 -2.279801899 -0.194242511
906       0 -0.44042849 -0.986337254 -0.539844056
907       0  0.14883187  0.190043735  1.540468960
908       0 -0.29205193 -2.369178216  0.377569531
909       0 -1.16952934 -2.023746740 -0.518650912
910       0 -0.02683884 -1.483878994 -1.067862289
911       0 -1.31609328 -1.754439190 -3.002032488
912       0 -0.42331443 -1.375426561 -1.039456538
913       0  0.48957851 -1.241887015  0.657435765
914       0 -1.10801481 -1.559090289 -0.951787515
915       0 -0.11869670 -1.566638938 -1.001299575
916       0 -0.36228730 -1.498664881 -1.546853316
917       0 -0.27417137  0.311425161  0.952588498
918       0 -1.18503899 -2.004779339 -1.853927038
919       0 -0.71706309 -1.275608741 -1.474532010
920       0 -1.95950653 -2.895299859 -0.917686286
921       0 -0.82017753 -1.582146965 -2.008219189
922       0 -1.85499582 -2.496803403 -1.438337544
923       0 -0.28429229 -0.925776788 -0.692028282
924       0 -0.63897033 -1.955211876 -0.837267282
925       0 -1.73656768 -2.390473070 -1.981547684
926       0  0.14883187 -0.034613179  1.517489869
927       0 -0.56027783 -0.355804722  0.631959853
928       0 -0.28429229 -0.046012506  0.945444557
929       0 -0.50719514 -1.840148830 -1.432336509
930       0 -0.56226223 -1.314783591  1.250912889
931       0 -2.92749251 -2.892119311 -2.289800236
932       0  0.42719647  0.433596689  0.899829891
933       0 -1.61068178 -1.443623594 -1.207835484
934       0 -0.88440664 -0.440364450  0.465921575
935       0 -0.63897033 -1.122311032 -0.280759713
936       0  0.86814650  1.571927196  1.664871387
937       0 -1.52454974 -0.370525777 -0.948986281
938       0  0.87918897 -0.229145813  1.682221972
939       0 -2.45535470 -3.121796235 -2.162776061
940       0 -0.29205193 -0.686068562  0.587418523
941       0 -1.18503899 -0.946489317  0.356856675
942       0  0.06527531 -0.658202059 -0.317153475
943       0 -1.52559520 -2.072601121 -1.481437987
944       0 -0.56027783 -0.693222303 -1.990669444
945       0  0.95781033  0.915731389  2.498366165
946       0  0.28057936 -0.264326178  0.324320914
947       0  1.80669879  1.084950383  0.895222646
948       0  1.34893487  2.195079471  1.802367455
949       0  0.59581414  1.926888054  0.364802173
950       0  0.01456239 -0.342731345  0.381268872
951       0 -0.67249027 -1.095405615  0.569697590
952       0 -0.10045302 -0.818827187 -0.549087261
953       0 -0.31126552 -0.682830213  0.166889733
954       0 -1.16952934 -1.402308135 -0.911256296
955       0  0.25339841 -0.390671052  0.213121286
956       0  0.66508909  0.568883700  0.150221197
957       0 -1.59801626 -2.266070448 -2.750619416
958       0 -1.39088095 -1.755829534 -1.691135270
959       0  0.24308580 -0.227891531 -1.326310399
960       0 -0.60047991  0.288362252 -0.759343490
961       0 -0.38061202 -1.420420046 -1.300735252
962       0  0.47459251  0.036977119  0.829957649
963       0  1.01232003  0.544826681  0.149567854
964       0 -1.40811229 -1.942847492 -0.470509409
965       0 -0.59816428 -0.962079122 -1.205855074
966       0 -1.18503899 -1.969555323  0.617005511
967       0 -0.83459906 -1.340114903 -1.219394858
968       0 -1.16952934 -0.920401499  0.091312402
969       0 -0.46006459  0.107841476  0.118477910
970       0 -0.46355298 -0.549713195 -0.321729818
971       0 -0.17080730 -2.062871523  1.218577031
972       0 -1.00678886 -1.272298519  0.333778613
973       0 -0.20732525 -0.790899405 -0.164120438
974       0 -0.19867168 -1.424801374 -0.515737721
975       0 -1.16952934 -1.373614666 -0.585724370
976       0 -1.31952020 -2.504233176 -0.554345955
977       0 -1.09016358 -2.876759671 -1.142323022
978       0 -0.30265223 -0.403718017 -0.025212237
979       0 -1.30440964 -1.969555323 -1.182021588
980       0 -0.97207326 -2.062871523 -0.504013446
981       0  0.95369779  0.506355585  0.524688786
982       0 -0.93067447 -2.383798643 -3.030736973
983       0  1.14904187 -0.124322538 -0.214029243
984       0 -0.63897033 -0.686068562  0.531710091
985       0 -2.17959976 -2.603903781 -2.195556550
986       0 -0.86930791 -1.480622677 -0.231555284
987       0 -0.05057400  0.125406931  2.017461669
988       0 -0.63795435 -1.434405915  1.075378490
989       0 -0.63897033 -0.825026405  1.104165903
990       0 -0.28429229 -0.755109628  1.739168447
991       0  0.46017993 -0.490180198  0.100981820
992       0  0.21354142 -1.815610955 -2.239312858
993       0 -1.57435407 -1.072093592 -1.288697389
994       0 -0.56226223 -1.124719294  2.041889298
995       0 -1.23878050 -2.409644152 -3.071024177
996       0  0.11159425  0.682887893 -2.155281612
997       0 -0.16144575 -0.555866710 -0.789234909
998       0 -1.10801481 -0.968668154  0.049963241
999       0 -1.52559520 -1.969555323 -0.360933334
1000      0 -0.86701806 -1.689133889 -0.004731789
> 
> 
> 
> cleanEx()
> nameEx("predict.fairadaptBoot")
> ### * predict.fairadaptBoot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: predict.fairadaptBoot
> ### Title: Prediction function for new data from a saved 'fairadaptBoot'
> ###   object.
> ### Aliases: predict.fairadaptBoot
> 
> ### ** Examples
> 
> n_samp <- 200
> uni_dim <- c(       "gender", "edu", "test", "score")
> uni_adj <- matrix(c(       0,     1,      1,       0,
+                            0,     0,      1,       1,
+                            0,     0,      0,       1,
+                            0,     0,      0,       0),
+                   ncol = length(uni_dim),
+                   dimnames = rep(list(uni_dim), 2),
+                   byrow = TRUE)
> 
> uni_ada_boot <- fairadaptBoot(score ~ .,
+   train.data = head(uni_admission, n = n_samp),
+   adj.mat = uni_adj,
+   prot.attr = "gender",
+   n.boot = 5,
+   keep.object = TRUE
+ )
> 
> predict(object = uni_ada_boot, newdata = tail(uni_admission, n = n_samp))
[[1]]
     gender         edu         test        score
801       0 -1.76238617 -1.211890953 -2.248523253
802       0 -1.52559520 -2.294687500 -2.009755697
803       0  1.17079453  1.169657867  1.191612986
804       0  0.31629129 -0.187664519 -0.697736661
805       0 -0.97207326 -0.557154345  1.984450007
806       0 -0.43044750 -1.209261161  0.789841297
807       0 -0.35158523 -1.133065096 -1.474926656
808       0 -0.54486482  0.812795420  0.497834190
809       0 -0.82170858 -1.353303876  0.982337819
810       0 -2.00405830 -2.038334754 -1.670251654
811       0 -0.35158523 -0.686068562  1.872163467
812       0 -0.05057400 -0.064637904  1.109306522
813       0 -1.05996114 -0.364127628 -0.347495108
814       0 -1.31952020 -1.434405915  0.841504242
815       0 -0.42442712 -1.168627410 -1.031754054
816       0 -1.09016358 -2.504233176 -1.038394788
817       0 -1.16952934 -2.603903781 -1.253841133
818       0 -1.16952934 -0.756413846 -1.127569653
819       0 -1.10801481 -2.065701959 -1.321760978
820       0 -0.05711465 -1.093176616  1.062412448
821       0 -1.95950653 -3.118011273 -1.627486071
822       0 -0.59217601  0.124843632  0.871076451
823       0 -0.05711465 -0.244458389  0.667045683
824       0 -0.34616002 -1.124719294 -1.783792760
825       0  0.62092416 -0.114971666  0.050424648
826       0 -1.10801481 -1.373614666 -1.244894150
827       0 -0.34841442 -0.781372572  0.836772353
828       0  0.56604172  0.807542567 -0.318456042
829       0  1.66376035  1.480402631  2.299315681
830       0 -1.99702592 -3.136078182 -0.780448031
831       0 -1.09016358 -2.504233176  0.143680389
832       0 -0.56226223 -0.877088233 -0.197988253
833       0  0.67548760  0.868880270 -0.151364462
834       0 -0.86922922 -2.646687427 -1.604124109
835       0 -0.25647278 -1.440056662 -1.924364325
836       0 -0.01533393 -0.820665352  1.861951160
837       0 -1.95950653 -2.062871523 -1.462275080
838       0  0.13835955 -1.790409294 -0.520312886
839       0  0.22934773  0.106404515  0.318168927
840       0  0.47789525  0.229617350 -0.422195985
841       0 -1.26871101 -3.497560395 -0.094699039
842       0  0.84408446 -0.305803234 -0.789176231
843       0 -0.35158523 -0.795081657 -1.156295463
844       0  0.69287651  0.647690477  0.988820130
845       0 -0.09475179 -1.184286201 -0.383527997
846       0  0.85743315 -0.046012506  1.297151367
847       0 -1.00125132 -1.124719294 -0.509722245
848       0  1.18481357  0.223671853  0.948738536
849       0  0.50948254  0.031115903 -0.960078119
850       0 -0.29512467 -0.004056565  0.069640746
851       0 -0.28058714 -1.968535319 -0.642857333
852       0  0.24114051  0.855783424  1.190722501
853       0  0.79948061  0.258910409  1.672520558
854       0 -1.00125132 -2.504233176 -1.376894259
855       0  1.75719168  1.173632593  1.724080192
856       0 -0.71691979  0.041877886  0.169921945
857       0 -0.43951451 -2.782963224 -1.776423466
858       0 -1.28317836 -1.390920653 -1.176246440
859       0  0.14883187 -0.096558688  1.105173350
860       0 -0.35158523 -1.907251402 -0.352586641
861       0 -1.39340544 -2.227771994 -1.211904179
862       0  0.65075203  0.870076964  0.172484884
863       0 -0.25784738  0.184278366 -0.955779822
864       0 -0.03731391 -0.556922603 -1.240644748
865       0 -1.16952934 -0.629011687 -0.648786856
866       0  0.83634837  1.801792786  0.816701249
867       0 -0.65988002 -1.844452022 -0.468480289
868       0  0.23614411  0.386751900  0.929639751
869       0  1.65667516  1.174964842  0.453241313
870       0 -2.02208129 -1.905372715 -1.723788786
871       0  0.67646017  0.032173869 -0.035326898
872       0 -0.28997746 -0.355804722  0.608830823
873       0 -1.16736862 -1.865114023 -2.006507850
874       0  0.20041711  0.344140793  0.113582414
875       0  0.24326493 -0.655371963  1.462430907
876       0  0.62365725 -0.972542179  1.586366410
877       0  0.11327945 -0.730707398 -0.142862516
878       0 -0.35158523 -0.532335419  1.685246091
879       0 -1.10801481 -2.038334754 -0.172807492
880       0 -2.45535470 -2.983597500 -0.935532589
881       0 -1.72570731 -2.820512900 -3.559906963
882       0 -1.55736943 -2.772926068 -2.731656754
883       0 -0.43138337 -1.156573500  0.094147384
884       0  0.87918897  1.038159582  2.973083804
885       0  0.09755748 -0.393229676  0.856685667
886       0 -1.74331471 -3.082900705 -2.279216961
887       0 -2.34448816 -1.435563283 -2.255204660
888       0 -1.99702592 -2.036196837 -1.624173997
889       0 -0.02683884 -1.559090289  0.095045586
890       0 -3.06924223 -3.712797683 -4.430320178
891       0 -0.56226223 -1.907251402 -1.282782046
892       0 -0.73019707 -1.924209626 -0.867176978
893       0 -0.10388291 -0.546331814 -1.116750069
894       0  0.49814080 -0.395424735 -0.443540996
895       0  0.51326062  0.674104083  0.954496259
896       0 -0.17080730 -1.124719294  0.533034913
897       0  0.82437660  0.838675786  2.434167705
898       0 -0.56226223 -0.108360551  1.738022171
899       0 -0.44042849 -1.501246302 -2.522900649
900       0  0.53801520 -0.895118321 -1.421399698
901       0  0.79330411  2.024935105  0.876393816
902       0 -2.17959976 -2.603903781 -3.336136856
903       0 -1.00518193 -1.465181188 -1.620118314
904       0 -1.77903146 -2.665623320 -1.298079833
905       0 -1.31446601 -2.279801899 -0.194242511
906       0 -0.44042849 -0.986337254 -0.539844056
907       0  0.14883187  0.190043735  1.540468960
908       0 -0.29205193 -2.369178216  0.377569531
909       0 -1.16952934 -2.023746740 -0.518650912
910       0 -0.02683884 -1.483878994 -1.067862289
911       0 -1.31609328 -1.754439190 -3.002032488
912       0 -0.42331443 -1.375426561 -1.039456538
913       0  0.48957851 -1.241887015  0.657435765
914       0 -1.10801481 -1.559090289 -0.951787515
915       0 -0.11869670 -1.566638938 -1.001299575
916       0 -0.36228730 -1.498664881 -1.546853316
917       0 -0.27417137  0.311425161  0.952588498
918       0 -1.18503899 -2.004779339 -1.853927038
919       0 -0.71706309 -1.275608741 -1.474532010
920       0 -1.95950653 -2.895299859 -0.917686286
921       0 -0.82017753 -1.582146965 -2.008219189
922       0 -1.85499582 -2.496803403 -1.438337544
923       0 -0.28429229 -0.925776788 -0.692028282
924       0 -0.63897033 -1.955211876 -0.837267282
925       0 -1.73656768 -2.390473070 -1.981547684
926       0  0.14883187 -0.034613179  1.517489869
927       0 -0.56027783 -0.355804722  0.631959853
928       0 -0.28429229 -0.046012506  0.945444557
929       0 -0.50719514 -1.840148830 -1.432336509
930       0 -0.56226223 -1.314783591  1.250912889
931       0 -2.92749251 -2.892119311 -2.289800236
932       0  0.42719647  0.433596689  0.899829891
933       0 -1.61068178 -1.443623594 -1.207835484
934       0 -0.88440664 -0.440364450  0.465921575
935       0 -0.63897033 -1.122311032 -0.280759713
936       0  0.86814650  1.571927196  1.664871387
937       0 -1.52454974 -0.370525777 -0.948986281
938       0  0.87918897 -0.229145813  1.682221972
939       0 -2.45535470 -3.121796235 -2.162776061
940       0 -0.29205193 -0.686068562  0.587418523
941       0 -1.18503899 -0.946489317  0.356856675
942       0  0.06527531 -0.658202059 -0.317153475
943       0 -1.52559520 -2.072601121 -1.481437987
944       0 -0.56027783 -0.693222303 -1.990669444
945       0  0.95781033  0.915731389  2.498366165
946       0  0.28057936 -0.264326178  0.324320914
947       0  1.80669879  1.084950383  0.895222646
948       0  1.34893487  2.195079471  1.802367455
949       0  0.59581414  1.926888054  0.364802173
950       0  0.01456239 -0.342731345  0.381268872
951       0 -0.67249027 -1.095405615  0.569697590
952       0 -0.10045302 -0.818827187 -0.549087261
953       0 -0.31126552 -0.682830213  0.166889733
954       0 -1.16952934 -1.402308135 -0.911256296
955       0  0.25339841 -0.390671052  0.213121286
956       0  0.66508909  0.568883700  0.150221197
957       0 -1.59801626 -2.266070448 -2.750619416
958       0 -1.39088095 -1.755829534 -1.691135270
959       0  0.24308580 -0.227891531 -1.326310399
960       0 -0.60047991  0.288362252 -0.759343490
961       0 -0.38061202 -1.420420046 -1.300735252
962       0  0.47459251  0.036977119  0.829957649
963       0  1.01232003  0.544826681  0.149567854
964       0 -1.40811229 -1.942847492 -0.470509409
965       0 -0.59816428 -0.962079122 -1.205855074
966       0 -1.18503899 -1.969555323  0.617005511
967       0 -0.83459906 -1.340114903 -1.219394858
968       0 -1.16952934 -0.920401499  0.091312402
969       0 -0.46006459  0.107841476  0.118477910
970       0 -0.46355298 -0.549713195 -0.321729818
971       0 -0.17080730 -2.062871523  1.218577031
972       0 -1.00678886 -1.272298519  0.333778613
973       0 -0.20732525 -0.790899405 -0.164120438
974       0 -0.19867168 -1.424801374 -0.515737721
975       0 -1.16952934 -1.373614666 -0.585724370
976       0 -1.31952020 -2.504233176 -0.554345955
977       0 -1.09016358 -2.876759671 -1.142323022
978       0 -0.30265223 -0.403718017 -0.025212237
979       0 -1.30440964 -1.969555323 -1.182021588
980       0 -0.97207326 -2.062871523 -0.504013446
981       0  0.95369779  0.506355585  0.524688786
982       0 -0.93067447 -2.383798643 -3.030736973
983       0  1.14904187 -0.124322538 -0.214029243
984       0 -0.63897033 -0.686068562  0.531710091
985       0 -2.17959976 -2.603903781 -2.195556550
986       0 -0.86930791 -1.480622677 -0.231555284
987       0 -0.05057400  0.125406931  2.017461669
988       0 -0.63795435 -1.434405915  1.075378490
989       0 -0.63897033 -0.825026405  1.104165903
990       0 -0.28429229 -0.755109628  1.739168447
991       0  0.46017993 -0.490180198  0.100981820
992       0  0.21354142 -1.815610955 -2.239312858
993       0 -1.57435407 -1.072093592 -1.288697389
994       0 -0.56226223 -1.124719294  2.041889298
995       0 -1.23878050 -2.409644152 -3.071024177
996       0  0.11159425  0.682887893 -2.155281612
997       0 -0.16144575 -0.555866710 -0.789234909
998       0 -1.10801481 -0.968668154  0.049963241
999       0 -1.52559520 -1.969555323 -0.360933334
1000      0 -0.86701806 -1.689133889 -0.004731789

[[2]]
     gender          edu         test        score
801       0 -1.762386175 -1.211890953 -2.248523253
802       0 -1.756560548 -2.072601121 -2.009755697
803       0  1.170794530  1.169657867  1.191612986
804       0  0.253398410 -0.108360551 -0.697736661
805       0 -1.043859083 -0.559947522  1.984450007
806       0 -0.430447496 -1.209261161  0.789841297
807       0 -0.404824995 -1.168627410 -1.474926656
808       0 -0.544864823  0.812795420  0.497834190
809       0 -0.821708580 -1.353303876  0.982337819
810       0 -1.996778408 -2.023746740 -1.670251654
811       0 -0.431383366 -0.629011687  1.872163467
812       0 -0.161445748  0.029302486  1.109306522
813       0 -1.059961139 -0.364127628 -0.347495108
814       0 -1.445846363 -1.215501088  0.841504242
815       0 -0.456145265 -1.156573500 -1.031754054
816       0 -1.177133779 -2.288259507 -1.038394788
817       0 -1.408112292 -2.603903781 -1.253841133
818       0 -1.394067988 -0.629011687 -1.127569653
819       0 -1.222566015 -2.072601121 -1.321760978
820       0 -0.170807295 -1.074089405  1.062412448
821       0 -1.977923412 -2.983597500 -1.627486071
822       0 -0.592176006  0.124843632  0.871076451
823       0 -0.170807295 -0.212029256  0.667045683
824       0 -0.351058567 -1.124719294 -1.783792760
825       0  0.620924161 -0.114971666  0.050424648
826       0 -1.331568894 -1.215501088 -1.244894150
827       0 -0.378843990 -0.755109628  0.836772353
828       0  0.566041719  0.807542567 -0.318456042
829       0  1.663760353  1.480402631  2.299315681
830       0 -1.978677612 -3.121796235 -0.780448031
831       0 -1.177133779 -2.276587625  0.143680389
832       0 -0.638266370 -0.795081657 -0.197988253
833       0  0.675487598  0.868880270 -0.151364462
834       0 -0.869229220 -2.646687427 -1.604124109
835       0 -0.256472779 -1.440056662 -1.924364325
836       0 -0.015333931 -0.820665352  1.861951160
837       0 -1.977923412 -2.023746740 -1.462275080
838       0  0.138359545 -1.790409294 -0.520312886
839       0  0.229347734  0.106404515  0.318168927
840       0  0.477895250  0.229617350 -0.422195985
841       0 -1.268711009 -3.497560395 -0.094699039
842       0  0.844084462 -0.305803234 -0.789176231
843       0 -0.431383366 -0.755109628 -1.156295463
844       0  0.538015195  0.560881792  0.988820130
845       0 -0.094751785 -1.184286201 -0.383527997
846       0  0.799480614 -0.005874030  1.297151367
847       0 -1.051469201 -1.480622677 -0.509722245
848       0  1.184813575  0.223671853  0.948738536
849       0  0.509482542  0.031115903 -0.960078119
850       0 -0.295124669 -0.004056565  0.069640746
851       0 -0.280587143 -1.968535319 -0.642857333
852       0  0.241140510  0.855783424  1.190722501
853       0  0.693472751  0.311425161  1.672520558
854       0 -1.051469201 -2.665623320 -1.376894259
855       0  1.511649979  0.957786338  1.724080192
856       0 -0.716919789  0.041877886  0.169921945
857       0 -0.439514510 -2.782963224 -1.776423466
858       0 -1.283178362 -1.390920653 -1.176246440
859       0  0.097568582 -0.108360551  1.105173350
860       0 -0.431383366 -1.912519623 -0.352586641
861       0 -1.393405437 -2.227771994 -1.211904179
862       0  0.650752035  0.870076964  0.172484884
863       0 -0.257847380  0.184278366 -0.955779822
864       0 -0.037313912 -0.556922603 -1.240644748
865       0 -1.394067988 -0.559947522 -0.648786856
866       0  0.836348371  1.801792786  0.816701249
867       0 -0.659880020 -1.844452022 -0.468480289
868       0  0.236144107  0.386751900  0.929639751
869       0  1.656675158  1.174964842  0.453241313
870       0 -2.022081286 -1.905372715 -1.723788786
871       0  0.503742999  0.032173869 -0.035326898
872       0 -0.332573698 -0.348295627  0.608830823
873       0 -1.167368621 -1.865114023 -2.006507850
874       0  0.200417113  0.344140793  0.113582414
875       0  0.113279446 -0.755109628  1.462430907
876       0  0.623657245 -0.972542179  1.586366410
877       0  0.008667341 -0.755109628 -0.142862516
878       0 -0.431383366 -0.390671052  1.685246091
879       0 -1.222566015 -2.038334754 -0.172807492
880       0 -2.007218042 -2.983597500 -0.935532589
881       0 -1.725707315 -2.820512900 -3.559906963
882       0 -1.557369432 -2.772926068 -2.731656754
883       0 -0.471112394 -1.156573500  0.094147384
884       0  0.877554170  0.665861758  2.973083804
885       0  0.097557484 -0.393229676  0.856685667
886       0 -1.743314709 -3.082900705 -2.279216961
887       0 -2.344488163 -1.435563283 -2.255204660
888       0 -1.978677612 -1.995935302 -1.624173997
889       0 -0.050573998 -1.515208888  0.095045586
890       0 -3.069242231 -3.712797683 -4.430320178
891       0 -0.638266370 -1.559090289 -1.282782046
892       0 -0.730197066 -1.924209626 -0.867176978
893       0 -0.103882909 -0.546331814 -1.116750069
894       0  0.498140800 -0.395424735 -0.443540996
895       0  0.513260622  0.674104083  0.954496259
896       0 -0.233774084 -1.168627410  0.533034913
897       0  0.824376597  0.838675786  2.434167705
898       0 -0.638266370 -0.064637904  1.738022171
899       0 -0.495551309 -1.501381533 -2.522900649
900       0  0.316291286 -0.838020739 -1.421399698
901       0  0.793304107  2.024935105  0.876393816
902       0 -1.996778408 -2.361166481 -3.336136856
903       0 -1.005181934 -1.465181188 -1.620118314
904       0 -1.769919871 -2.603903781 -1.298079833
905       0 -1.314466013 -2.279801899 -0.194242511
906       0 -0.495551309 -0.925776788 -0.539844056
907       0  0.097568582  0.136783009  1.540468960
908       0 -0.350478796 -2.276587625  0.377569531
909       0 -1.394067988 -2.036196837 -0.518650912
910       0 -0.050573998 -1.481267428 -1.067862289
911       0 -1.316093279 -1.754439190 -3.002032488
912       0 -0.423314434 -1.375426561 -1.039456538
913       0  0.489578511 -1.241887015  0.657435765
914       0 -1.222566015 -1.559090289 -0.951787515
915       0 -0.118696696 -1.566638938 -1.001299575
916       0 -0.362287300 -1.498664881 -1.546853316
917       0 -0.289977458  0.243248892  0.952588498
918       0 -1.431190171 -2.023746740 -1.853927038
919       0 -0.717063092 -1.275608741 -1.474532010
920       0 -1.977923412 -2.504233176 -0.917686286
921       0 -0.820177528 -1.582146965 -2.008219189
922       0 -1.854995822 -2.496803403 -1.438337544
923       0 -0.292051927 -0.895118321 -0.692028282
924       0 -0.869307914 -1.559090289 -0.837267282
925       0 -1.736567678 -2.390473070 -1.981547684
926       0  0.097568582 -0.046012506  1.517489869
927       0 -0.637954351 -0.244458389  0.631959853
928       0 -0.292051927  0.029302486  0.945444557
929       0 -0.507195135 -1.840148830 -1.432336509
930       0 -0.638266370 -1.373614666  1.250912889
931       0 -2.927492507 -2.892119311 -2.289800236
932       0  0.427196470  0.433596689  0.899829891
933       0 -1.610681784 -1.443623594 -1.207835484
934       0 -0.884406639 -0.440364450  0.465921575
935       0 -0.805759730 -0.988067362 -0.280759713
936       0  0.868146498  1.571927196  1.664871387
937       0 -1.524549736 -0.370525777 -0.948986281
938       0  0.877554170 -0.229145813  1.682221972
939       0 -2.455354703 -3.121796235 -2.162776061
940       0 -0.350478796 -0.582256658  0.587418523
941       0 -1.431190171 -0.790777004  0.356856675
942       0  0.065275309 -0.658202059 -0.317153475
943       0 -1.756560548 -2.065701959 -1.481437987
944       0 -0.637954351 -0.629011687 -1.990669444
945       0  0.957810325  0.915731389  2.498366165
946       0  0.280579357 -0.264326178  0.324320914
947       0  1.806698793  1.084950383  0.895222646
948       0  1.147558670  1.173632593  1.802367455
949       0  0.595814141  1.926888054  0.364802173
950       0  0.014562394 -0.342731345  0.381268872
951       0 -0.672490266 -1.095405615  0.569697590
952       0 -0.100453020 -0.818827187 -0.549087261
953       0 -0.311265518 -0.682830213  0.166889733
954       0 -1.394067988 -1.373614666 -0.911256296
955       0  0.142792932 -0.501127666  0.213121286
956       0  0.665089087  0.568883700  0.150221197
957       0 -1.598016256 -2.266070448 -2.750619416
958       0 -1.390880951 -1.755829534 -1.691135270
959       0  0.243085799 -0.227891531 -1.326310399
960       0 -0.600479913  0.288362252 -0.759343490
961       0 -0.380612020 -1.420420046 -1.300735252
962       0  0.474592506  0.036977119  0.829957649
963       0  1.012320032  0.544826681  0.149567854
964       0 -1.545168851 -1.498305031 -0.470509409
965       0 -0.598164281 -0.962079122 -1.205855074
966       0 -1.431190171 -1.969555323  0.617005511
967       0 -0.834599062 -1.340114903 -1.219394858
968       0 -1.394067988 -0.838020739  0.091312402
969       0 -0.584657029  0.110300640  0.118477910
970       0 -0.463552976 -0.549713195 -0.321729818
971       0 -0.233774084 -2.062871523  1.218577031
972       0 -1.006788858 -1.272298519  0.333778613
973       0 -0.207325249 -0.790899405 -0.164120438
974       0 -0.198671678 -1.424801374 -0.515737721
975       0 -1.408112292 -1.263355255 -0.585724370
976       0 -1.445846363 -2.603903781 -0.554345955
977       0 -1.177133779 -2.603903781 -1.142323022
978       0 -0.302652231 -0.403718017 -0.025212237
979       0 -1.445846363 -1.978788315 -1.182021588
980       0 -1.043859083 -2.072601121 -0.504013446
981       0  0.953697789  0.506355585  0.524688786
982       0 -0.930674470 -2.383798643 -3.030736973
983       0  1.149041867 -0.124322538 -0.214029243
984       0 -0.805759730 -0.489649516  0.531710091
985       0 -1.996778408 -2.361166481 -2.195556550
986       0 -1.001251318 -1.215501088 -0.231555284
987       0 -0.161445748  0.107841476  2.017461669
988       0 -0.638970327 -1.314783591  1.075378490
989       0 -0.869307914 -0.730707398  1.104165903
990       0 -0.292051927 -0.730707398  1.739168447
991       0  0.460179935 -0.490180198  0.100981820
992       0  0.213541419 -1.815610955 -2.239312858
993       0 -1.574354070 -1.072093592 -1.288697389
994       0 -0.638266370 -1.156573500  2.041889298
995       0 -1.238780503 -2.409644152 -3.071024177
996       0  0.111594251  0.682887893 -2.155281612
997       0 -0.170807295 -0.390671052 -0.789234909
998       0 -1.319887879 -0.946489317  0.049963241
999       0 -1.756560548 -1.960748447 -0.360933334
1000      0 -0.867018060 -1.689133889 -0.004731789

[[3]]
     gender          edu          test        score
801       0 -1.762386175 -1.2118909528 -2.248523253
802       0 -1.756560548 -2.2765876249 -2.009755697
803       0  1.170794530  1.1696578669  1.191612986
804       0  0.440124823 -0.0730256295 -0.697736661
805       0 -1.001251318 -0.3558047223  1.984450007
806       0 -0.430447496 -1.2092611606  0.789841297
807       0 -0.332573698 -1.1565735000 -1.474926656
808       0 -0.544864823  0.8127954201  0.497834190
809       0 -0.821708580 -1.3533038756  0.982337819
810       0 -1.996778408 -2.0383347537 -1.670251654
811       0 -0.332573698 -0.6625611297  1.872163467
812       0  0.097568582  0.1078414759  1.109306522
813       0 -1.059961139 -0.3641276278 -0.347495108
814       0 -1.445846363 -1.2155010885  0.841504242
815       0 -0.346160022 -1.1565735000 -1.031754054
816       0 -1.169529338 -2.1036070693 -1.038394788
817       0 -1.340416939 -2.6656233195 -1.253841133
818       0 -1.331568894 -0.6932223034 -1.127569653
819       0 -1.222566015 -2.0726011207 -1.321760978
820       0  0.008667341 -0.9742445892  1.062412448
821       0 -1.959233401 -3.1180112726 -1.627486071
822       0 -0.592176006  0.1248436319  0.871076451
823       0  0.008667341 -0.0707106172  0.667045683
824       0 -0.284292292 -1.1565735000 -1.783792760
825       0  0.620924161 -0.1149716659  0.050424648
826       0 -1.306622633 -1.2155010885 -1.244894150
827       0 -0.291072777 -0.7569210412  0.836772353
828       0  0.566041719  0.8075425675 -0.318456042
829       0  1.663760353  1.4804026310  2.299315681
830       0 -1.977923412 -3.1217962352 -0.780448031
831       0 -1.169529338 -2.0726011207  0.143680389
832       0 -0.471112394 -0.7551096282 -0.197988253
833       0  0.675487598  0.8688802700 -0.151364462
834       0 -0.869229220 -2.6466874272 -1.604124109
835       0 -0.256472779 -1.4400566615 -1.924364325
836       0 -0.015333931 -0.8206653519  1.861951160
837       0 -1.959233401 -2.0361968366 -1.462275080
838       0  0.138359545 -1.7904092940 -0.520312886
839       0  0.229347734  0.1064045150  0.318168927
840       0  0.477895250  0.2296173496 -0.422195985
841       0 -1.268711009 -3.4975603952 -0.094699039
842       0  0.844084462 -0.3058032343 -0.789176231
843       0 -0.332573698 -0.7569210412 -1.156295463
844       0  0.672905290  0.5608817916  0.988820130
845       0 -0.094751785 -1.1842862011 -0.383527997
846       0  0.800707791  0.0377441107  1.297151367
847       0 -1.001251318 -1.1208350001 -0.509722245
848       0  1.184813575  0.2236718526  0.948738536
849       0  0.509482542  0.0311159033 -0.960078119
850       0 -0.295124669 -0.0040565645  0.069640746
851       0 -0.280587143 -1.9685353189 -0.642857333
852       0  0.241140510  0.8557834238  1.190722501
853       0  0.693481268  0.3114251606  1.672520558
854       0 -1.001251318 -2.0726011207 -1.376894259
855       0  1.764679571  1.1736325934  1.724080192
856       0 -0.716919789  0.0418778859  0.169921945
857       0 -0.439514510 -2.7829632242 -1.776423466
858       0 -1.283178362 -1.3909206525 -1.176246440
859       0  0.279666993 -0.0058740295  1.105173350
860       0 -0.332573698 -1.5152088882 -0.352586641
861       0 -1.393405437 -2.2277719943 -1.211904179
862       0  0.650752035  0.8700769639  0.172484884
863       0 -0.257847380  0.1842783660 -0.955779822
864       0 -0.037313912 -0.5569226025 -1.240644748
865       0 -1.331568894 -0.5599475220 -0.648786856
866       0  0.836348371  1.8017927861  0.816701249
867       0 -0.659880020 -1.8444520222 -0.468480289
868       0  0.236144107  0.3867519004  0.929639751
869       0  1.656675158  1.1749648419  0.453241313
870       0 -2.022081286 -1.9053727150 -1.723788786
871       0  0.538015195  0.1006712105 -0.035326898
872       0 -0.251867933 -0.2444583886  0.608830823
873       0 -1.167368621 -1.8651140231 -2.006507850
874       0  0.200417113  0.3441407933  0.113582414
875       0  0.316291286 -0.5599475220  1.462430907
876       0  0.623657245 -0.9725421787  1.586366410
877       0  0.200837112 -0.5771019105 -0.142862516
878       0 -0.332573698 -0.3566054098  1.685246091
879       0 -1.222566015 -2.0361968366 -0.172807492
880       0 -2.004058295 -2.9835975002 -0.935532589
881       0 -1.725707315 -2.8205128999 -3.559906963
882       0 -1.557369432 -2.7729260675 -2.731656754
883       0 -0.350478796 -1.1565735000  0.094147384
884       0  0.857433150  0.5608817916  2.973083804
885       0  0.097557484 -0.3932296764  0.856685667
886       0 -1.743314709 -3.0829007048 -2.279216961
887       0 -2.344488163 -1.4355632830 -2.255204660
888       0 -1.977923412 -2.0237467402 -1.624173997
889       0  0.140822667 -1.1782833878  0.095045586
890       0 -3.069242231 -3.7127976828 -4.430320178
891       0 -0.471112394 -1.4344059153 -1.282782046
892       0 -0.730197066 -1.9242096264 -0.867176978
893       0 -0.103882909 -0.5463318140 -1.116750069
894       0  0.498140800 -0.3954247351 -0.443540996
895       0  0.513260622  0.6741040827  0.954496259
896       0 -0.044012452 -1.1247192943  0.533034913
897       0  0.824376597  0.8386757856  2.434167705
898       0 -0.471112394  0.1078414759  1.738022171
899       0 -0.351585230 -1.4344059153 -2.522900649
900       0  0.503742999 -0.7813725716 -1.421399698
901       0  0.793304107  2.0249351046  0.876393816
902       0 -1.996938565 -2.6656233195 -3.336136856
903       0 -1.005181934 -1.4651811884 -1.620118314
904       0 -1.769919871 -2.6136554682 -1.298079833
905       0 -1.314466013 -2.2798018987 -0.194242511
906       0 -0.351585230 -0.9055349903 -0.539844056
907       0  0.279666993  0.3893770804  1.540468960
908       0 -0.274171366 -2.0657019592  0.377569531
909       0 -1.331568894 -2.0237467402 -0.518650912
910       0  0.140822667 -1.1565735000 -1.067862289
911       0 -1.316093279 -1.7544391897 -3.002032488
912       0 -0.423314434 -1.3754265610 -1.039456538
913       0  0.489578511 -1.2418870154  0.657435765
914       0 -1.222566015 -1.5064188825 -0.951787515
915       0 -0.118696696 -1.5666389377 -1.001299575
916       0 -0.362287300 -1.4986648806 -1.546853316
917       0 -0.248206408  0.5390239967  0.952588498
918       0 -1.408112292 -1.9959353015 -1.853927038
919       0 -0.717063092 -1.2756087410 -1.474532010
920       0 -1.959233401 -2.8677213300 -0.917686286
921       0 -0.820177528 -1.5821469651 -2.008219189
922       0 -1.854995822 -2.4968034032 -1.438337544
923       0 -0.251867933 -0.9257767884 -0.692028282
924       0 -0.637954351 -1.5590902885 -0.837267282
925       0 -1.736567678 -2.3904730700 -1.981547684
926       0  0.279666993  0.1006712105  1.517489869
927       0 -0.460064592  0.0009502145  0.631959853
928       0 -0.251867933  0.0377441107  0.945444557
929       0 -0.507195135 -1.8401488303 -1.432336509
930       0 -0.471112394 -1.1247192943  1.250912889
931       0 -2.927492507 -2.8921193105 -2.289800236
932       0  0.427196470  0.4335966889  0.899829891
933       0 -1.610681784 -1.4436235941 -1.207835484
934       0 -0.884406639 -0.4403644500  0.465921575
935       0 -0.616618537 -0.9204014989 -0.280759713
936       0  0.868146498  1.5719271962  1.664871387
937       0 -1.524549736 -0.3705257766 -0.948986281
938       0  0.857433150 -0.2291458125  1.682221972
939       0 -2.455354703 -3.1217962352 -2.162776061
940       0 -0.274171366 -0.6623329022  0.587418523
941       0 -1.408112292 -0.7813725716  0.356856675
942       0  0.065275309 -0.6582020594 -0.317153475
943       0 -1.756560548 -2.0726011207 -1.481437987
944       0 -0.460064592 -0.5500426384 -1.990669444
945       0  0.957810325  0.9157313885  2.498366165
946       0  0.280579357 -0.2643261784  0.324320914
947       0  1.806698793  1.0849503835  0.895222646
948       0  1.348934868  1.2953057903  1.802367455
949       0  0.595814141  1.9268880540  0.364802173
950       0  0.014562394 -0.3427313447  0.381268872
951       0 -0.672490266 -1.0954056150  0.569697590
952       0 -0.100453020 -0.8188271874 -0.549087261
953       0 -0.311265518 -0.6828302131  0.166889733
954       0 -1.331568894 -1.3736146655 -0.911256296
955       0  0.328993809 -0.3566054098  0.213121286
956       0  0.665089087  0.5688837002  0.150221197
957       0 -1.598016256 -2.2660704480 -2.750619416
958       0 -1.390880951 -1.7558295342 -1.691135270
959       0  0.243085799 -0.2278915310 -1.326310399
960       0 -0.600479913  0.2883622521 -0.759343490
961       0 -0.380612020 -1.4204200461 -1.300735252
962       0  0.474592506  0.0369771194  0.829957649
963       0  1.012320032  0.5448266812  0.149567854
964       0 -1.713803419 -1.9072514019 -0.470509409
965       0 -0.598164281 -0.9620791225 -1.205855074
966       0 -1.408112292 -1.9796324747  0.617005511
967       0 -0.834599062 -1.3401149034 -1.219394858
968       0 -1.331568894 -0.7813725716  0.091312402
969       0 -0.440428486  0.3893770804  0.118477910
970       0 -0.463552976 -0.5497131954 -0.321729818
971       0 -0.044012452 -2.0237467402  1.218577031
972       0 -1.006788858 -1.2722985194  0.333778613
973       0 -0.207325249 -0.7908994052 -0.164120438
974       0 -0.198671678 -1.4248013741 -0.515737721
975       0 -1.340416939 -1.3147835907 -0.585724370
976       0 -1.445846363 -2.6656233195 -0.554345955
977       0 -1.169529338 -2.6039037812 -1.142323022
978       0 -0.302652231 -0.4037180167 -0.025212237
979       0 -1.431190171 -1.9959353015 -1.182021588
980       0 -1.001251318 -2.0237467402 -0.504013446
981       0  0.953697789  0.5063555847  0.524688786
982       0 -0.930674470 -2.3837986431 -3.030736973
983       0  1.149041867 -0.1243225376 -0.214029243
984       0 -0.616618537 -0.3482956267  0.531710091
985       0 -1.996938565 -2.6656233195 -2.195556550
986       0 -0.869307914 -1.4344059153 -0.231555284
987       0  0.097568582  0.3893770804  2.017461669
988       0 -0.560277832 -1.1565735000  1.075378490
989       0 -0.637954351 -0.7163880916  1.104165903
990       0 -0.251867933 -0.7551096282  1.739168447
991       0  0.460179935 -0.4901801981  0.100981820
992       0  0.213541419 -1.8156109549 -2.239312858
993       0 -1.574354070 -1.0720935917 -1.288697389
994       0 -0.471112394 -1.1031336342  2.041889298
995       0 -1.238780503 -2.4096441517 -3.071024177
996       0  0.111594251  0.6828878935 -2.155281612
997       0  0.008667341 -0.3566054098 -0.789234909
998       0 -1.222566015 -0.9240244441  0.049963241
999       0 -1.756560548 -1.9959353015 -0.360933334
1000      0 -0.867018060 -1.6891338893 -0.004731789

[[4]]
     gender         edu         test        score
801       0 -1.76238617 -1.211890953 -2.248523253
802       0 -1.76335258 -2.504233176 -2.009755697
803       0  1.17079453  1.169657867  1.191612986
804       0  0.53801520 -0.212029256 -0.697736661
805       0 -0.97207326 -0.501127666  1.984450007
806       0 -0.43044750 -1.209261161  0.789841297
807       0 -0.27417137 -1.314783591 -1.474926656
808       0 -0.54486482  0.812795420  0.497834190
809       0 -0.82170858 -1.353303876  0.982337819
810       0 -1.99677841 -2.036196837 -1.670251654
811       0 -0.28840191 -0.582256658  1.872163467
812       0  0.14883187  0.125406931  1.109306522
813       0 -1.05996114 -0.364127628 -0.347495108
814       0 -1.43341791 -1.373614666  0.841504242
815       0 -0.29205193 -1.168627410 -1.031754054
816       0 -1.09437647 -2.504233176 -1.038394788
817       0 -1.39135298 -2.603903781 -1.253841133
818       0 -1.33156889 -0.781372572 -1.127569653
819       0 -1.23958949 -2.072601121 -1.321760978
820       0  0.14336960 -0.953142968  1.062412448
821       0 -1.95962359 -2.983597500 -1.627486071
822       0 -0.59217601  0.124843632  0.871076451
823       0  0.14336960 -0.046012506  0.667045683
824       0 -0.24820641 -1.156573500 -1.783792760
825       0  0.62092416 -0.114971666  0.050424648
826       0 -1.31742723 -1.480622677 -1.244894150
827       0 -0.25186793 -0.756921041  0.836772353
828       0  0.56604172  0.807542567 -0.318456042
829       0  1.66376035  1.480402631  2.299315681
830       0 -1.97792341 -3.121796235 -0.780448031
831       0 -1.09437647 -2.276587625  0.143680389
832       0 -0.46006459 -0.755109628 -0.197988253
833       0  0.67548760  0.868880270 -0.151364462
834       0 -0.86922922 -2.646687427 -1.604124109
835       0 -0.25647278 -1.440056662 -1.924364325
836       0 -0.01533393 -0.820665352  1.861951160
837       0 -1.95962359 -2.038334754 -1.462275080
838       0  0.13835955 -1.790409294 -0.520312886
839       0  0.22934773  0.106404515  0.318168927
840       0  0.47789525  0.229617350 -0.422195985
841       0 -1.26871101 -3.497560395 -0.094699039
842       0  0.84408446 -0.305803234 -0.789176231
843       0 -0.28840191 -0.755109628 -1.156295463
844       0  0.71445973  0.645716214  0.988820130
845       0 -0.09475179 -1.184286201 -0.383527997
846       0  0.85743315 -0.064637904  1.297151367
847       0 -0.98030147 -1.168627410 -0.509722245
848       0  1.18481357  0.223671853  0.948738536
849       0  0.50948254  0.031115903 -0.960078119
850       0 -0.29512467 -0.004056565  0.069640746
851       0 -0.28058714 -1.968535319 -0.642857333
852       0  0.24114051  0.855783424  1.190722501
853       0  0.79948061  0.243248892  1.672520558
854       0 -0.98030147 -2.511409459 -1.376894259
855       0  2.38118232  1.173632593  1.724080192
856       0 -0.71691979  0.041877886  0.169921945
857       0 -0.43951451 -2.782963224 -1.776423466
858       0 -1.28317836 -1.390920653 -1.176246440
859       0  0.31939070 -0.073025630  1.105173350
860       0 -0.28840191 -1.907251402 -0.352586641
861       0 -1.39340544 -2.227771994 -1.211904179
862       0  0.65075203  0.870076964  0.172484884
863       0 -0.25784738  0.184278366 -0.955779822
864       0 -0.03731391 -0.556922603 -1.240644748
865       0 -1.33156889 -0.582256658 -0.648786856
866       0  0.83634837  1.801792786  0.816701249
867       0 -0.65988002 -1.844452022 -0.468480289
868       0  0.23614411  0.386751900  0.929639751
869       0  1.65667516  1.174964842  0.453241313
870       0 -2.02208129 -1.905372715 -1.723788786
871       0  0.69994193 -0.005874030 -0.035326898
872       0 -0.23377408 -0.316106083  0.608830823
873       0 -1.16736862 -1.865114023 -2.006507850
874       0  0.20041711  0.344140793  0.113582414
875       0  0.44012482 -0.624238187  1.462430907
876       0  0.62365725 -0.972542179  1.586366410
877       0  0.31629129 -0.582256658 -0.142862516
878       0 -0.28840191 -0.356605410  1.685246091
879       0 -1.23958949 -2.038334754 -0.172807492
880       0 -2.17959976 -2.983597500 -0.935532589
881       0 -1.72570731 -2.820512900 -3.559906963
882       0 -1.55736943 -2.772926068 -2.731656754
883       0 -0.33257370 -1.168627410  0.094147384
884       0  0.89613143  0.665861758  2.973083804
885       0  0.09755748 -0.393229676  0.856685667
886       0 -1.74331471 -3.082900705 -2.279216961
887       0 -2.34448816 -1.435563283 -2.255204660
888       0 -1.97792341 -1.969555323 -1.624173997
889       0  0.24326493 -1.483878994  0.095045586
890       0 -3.06924223 -3.712797683 -4.430320178
891       0 -0.46006459 -1.515208888 -1.282782046
892       0 -0.73019707 -1.924209626 -0.867176978
893       0 -0.10388291 -0.546331814 -1.116750069
894       0  0.49814080 -0.395424735 -0.443540996
895       0  0.51326062  0.674104083  0.954496259
896       0  0.03924937 -1.120835000  0.533034913
897       0  0.82437660  0.838675786  2.434167705
898       0 -0.46006459 -0.005874030  1.738022171
899       0 -0.34616002 -1.523195303 -2.522900649
900       0  0.69287651 -0.839388153 -1.421399698
901       0  0.79330411  2.024935105  0.876393816
902       0 -2.00405830 -2.504233176 -3.336136856
903       0 -1.00518193 -1.465181188 -1.620118314
904       0 -1.77903146 -2.603903781 -1.298079833
905       0 -1.31446601 -2.279801899 -0.194242511
906       0 -0.34616002 -0.884047847 -0.539844056
907       0  0.31939070  0.243248892  1.540468960
908       0 -0.23377408 -2.086064230  0.377569531
909       0 -1.33156889 -2.036196837 -0.518650912
910       0  0.24326493 -1.373614666 -1.067862289
911       0 -1.31609328 -1.754439190 -3.002032488
912       0 -0.42331443 -1.375426561 -1.039456538
913       0  0.48957851 -1.241887015  0.657435765
914       0 -1.23958949 -1.942847492 -0.951787515
915       0 -0.11869670 -1.566638938 -1.001299575
916       0 -0.36228730 -1.498664881 -1.546853316
917       0 -0.16710012  0.258910409  0.952588498
918       0 -1.40811229 -1.995935302 -1.853927038
919       0 -0.71706309 -1.275608741 -1.474532010
920       0 -1.95962359 -2.603903781 -0.917686286
921       0 -0.82017753 -1.582146965 -2.008219189
922       0 -1.85499582 -2.496803403 -1.438337544
923       0 -0.17080730 -0.839388153 -0.692028282
924       0 -0.58280891 -1.942847492 -0.837267282
925       0 -1.73656768 -2.390473070 -1.981547684
926       0  0.31939070 -0.046012506  1.517489869
927       0 -0.45280658 -0.187664519  0.631959853
928       0 -0.17080730  0.037744111  0.945444557
929       0 -0.50719514 -1.840148830 -1.432336509
930       0 -0.46006459 -1.168627410  1.250912889
931       0 -2.92749251 -2.892119311 -2.289800236
932       0  0.42719647  0.433596689  0.899829891
933       0 -1.61068178 -1.443623594 -1.207835484
934       0 -0.88440664 -0.440364450  0.465921575
935       0 -0.56226223 -1.074089405 -0.280759713
936       0  0.86814650  1.571927196  1.664871387
937       0 -1.52454974 -0.370525777 -0.948986281
938       0  0.89613143 -0.356211472  1.682221972
939       0 -2.45535470 -3.121796235 -2.162776061
940       0 -0.23377408 -0.624238187  0.587418523
941       0 -1.40811229 -0.920401499  0.356856675
942       0  0.06527531 -0.658202059 -0.317153475
943       0 -1.76335258 -2.276587625 -1.481437987
944       0 -0.45280658 -0.501127666 -1.990669444
945       0  0.95781033  0.915731389  2.498366165
946       0  0.28057936 -0.264326178  0.324320914
947       0  1.80669879  1.084950383  0.895222646
948       0  1.34893487  1.177769482  1.802367455
949       0  0.59581414  1.926888054  0.364802173
950       0  0.01456239 -0.342731345  0.381268872
951       0 -0.67249027 -1.095405615  0.569697590
952       0 -0.10045302 -0.818827187 -0.549087261
953       0 -0.31126552 -0.682830213  0.166889733
954       0 -1.33156889 -1.498305031 -0.911256296
955       0  0.45450253 -0.501127666  0.213121286
956       0  0.66508909  0.568883700  0.150221197
957       0 -1.59801626 -2.266070448 -2.750619416
958       0 -1.39088095 -1.755829534 -1.691135270
959       0  0.24308580 -0.227891531 -1.326310399
960       0 -0.60047991  0.288362252 -0.759343490
961       0 -0.38061202 -1.420420046 -1.300735252
962       0  0.47459251  0.036977119  0.829957649
963       0  1.01232003  0.544826681  0.149567854
964       0 -1.55043868 -1.498305031 -0.470509409
965       0 -0.59816428 -0.962079122 -1.205855074
966       0 -1.40811229 -1.969555323  0.617005511
967       0 -0.83459906 -1.340114903 -1.219394858
968       0 -1.33156889 -0.895118321  0.091312402
969       0 -0.41815857  0.190043735  0.118477910
970       0 -0.46355298 -0.549713195 -0.321729818
971       0  0.03924937 -2.038334754  1.218577031
972       0 -1.00678886 -1.272298519  0.333778613
973       0 -0.20732525 -0.790899405 -0.164120438
974       0 -0.19867168 -1.424801374 -0.515737721
975       0 -1.39135298 -1.434405915 -0.585724370
976       0 -1.43341791 -2.603903781 -0.554345955
977       0 -1.09437647 -2.603903781 -1.142323022
978       0 -0.30265223 -0.403718017 -0.025212237
979       0 -1.43119017 -1.995935302 -1.182021588
980       0 -0.97207326 -2.038334754 -0.504013446
981       0  0.95369779  0.506355585  0.524688786
982       0 -0.93067447 -2.383798643 -3.030736973
983       0  1.14904187 -0.124322538 -0.214029243
984       0 -0.56226223 -0.379224997  0.531710091
985       0 -2.00405830 -2.504233176 -2.195556550
986       0 -0.80508231 -1.480622677 -0.231555284
987       0  0.14883187  0.266997680  2.017461669
988       0 -0.49378198 -1.168627410  1.075378490
989       0 -0.58280891 -0.730707398  1.104165903
990       0 -0.17080730 -0.629011687  1.739168447
991       0  0.46017993 -0.490180198  0.100981820
992       0  0.21354142 -1.815610955 -2.239312858
993       0 -1.57435407 -1.072093592 -1.288697389
994       0 -0.46006459 -1.124719294  2.041889298
995       0 -1.23878050 -2.409644152 -3.071024177
996       0  0.11159425  0.682887893 -2.155281612
997       0  0.11327945 -0.355804722 -0.789234909
998       0 -1.30440964 -1.074089405  0.049963241
999       0 -1.76335258 -1.955211876 -0.360933334
1000      0 -0.86701806 -1.689133889 -0.004731789

[[5]]
     gender         edu         test        score
801       0 -1.76238617 -1.211890953 -2.248523253
802       0 -1.71380342 -2.361166481 -2.009755697
803       0  1.17079453  1.169657867  1.191612986
804       0  0.31908584 -0.073025630 -0.697736661
805       0 -0.98030147 -0.390671052  1.984450007
806       0 -0.43044750 -1.209261161  0.789841297
807       0 -0.35158523 -1.168627410 -1.474926656
808       0 -0.54486482  0.812795420  0.497834190
809       0 -0.82170858 -1.353303876  0.982337819
810       0 -1.97792341 -2.063981054 -1.670251654
811       0 -0.41815857 -0.624238187  1.872163467
812       0 -0.02736564  0.037744111  1.109306522
813       0 -1.05996114 -0.364127628 -0.347495108
814       0 -1.39135298 -1.215501088  0.841504242
815       0 -0.44042849 -1.180345830 -1.031754054
816       0 -1.10801481 -2.504233176 -1.038394788
817       0 -1.33156889 -2.665623320 -1.253841133
818       0 -1.31742723 -0.795081657 -1.127569653
819       0 -1.18658368 -2.110134637 -1.321760978
820       0 -0.05057400 -0.988067362  1.062412448
821       0 -1.77903146 -2.504233176 -1.627486071
822       0 -0.59217601  0.124843632  0.871076451
823       0 -0.05057400 -0.073025630  0.667045683
824       0 -0.35047880 -1.124719294 -1.783792760
825       0  0.62092416 -0.114971666  0.050424648
826       0 -1.30440964 -1.215501088 -1.244894150
827       0 -0.35047880 -0.730707398  0.836772353
828       0  0.56604172  0.807542567 -0.318456042
829       0  1.66376035  1.480402631  2.299315681
830       0 -1.79087071 -2.688258297 -0.780448031
831       0 -1.10801481 -2.361166481  0.143680389
832       0 -0.61661854 -0.825026405 -0.197988253
833       0  0.67548760  0.868880270 -0.151364462
834       0 -0.86922922 -2.646687427 -1.604124109
835       0 -0.25647278 -1.440056662 -1.924364325
836       0 -0.01533393 -0.820665352  1.861951160
837       0 -1.77903146 -1.955211876 -1.462275080
838       0  0.13835955 -1.790409294 -0.520312886
839       0  0.22934773  0.106404515  0.318168927
840       0  0.47789525  0.229617350 -0.422195985
841       0 -1.26871101 -3.497560395 -0.094699039
842       0  0.84408446 -0.305803234 -0.789176231
843       0 -0.41815857 -0.755997221 -1.156295463
844       0  0.69713539  0.665861758  0.988820130
845       0 -0.09475179 -1.184286201 -0.383527997
846       0  0.79948061  0.032173869  1.297151367
847       0 -1.00125132 -1.093176616 -0.509722245
848       0  1.18481357  0.223671853  0.948738536
849       0  0.50948254  0.031115903 -0.960078119
850       0 -0.29512467 -0.004056565  0.069640746
851       0 -0.28058714 -1.968535319 -0.642857333
852       0  0.24114051  0.855783424  1.190722501
853       0  0.69713539  0.311425161  1.672520558
854       0 -1.00125132 -2.072601121 -1.376894259
855       0  1.51656081  1.038159582  1.724080192
856       0 -0.71691979  0.041877886  0.169921945
857       0 -0.43951451 -2.782963224 -1.776423466
858       0 -1.28317836 -1.390920653 -1.176246440
859       0  0.24326493 -0.005874030  1.105173350
860       0 -0.41815857 -1.907251402 -0.352586641
861       0 -1.39340544 -2.227771994 -1.211904179
862       0  0.65075203  0.870076964  0.172484884
863       0 -0.25784738  0.184278366 -0.955779822
864       0 -0.03731391 -0.556922603 -1.240644748
865       0 -1.31742723 -0.627866047 -0.648786856
866       0  0.83634837  1.801792786  0.816701249
867       0 -0.65988002 -1.844452022 -0.468480289
868       0  0.23614411  0.386751900  0.929639751
869       0  1.65667516  1.174964842  0.453241313
870       0 -2.02208129 -1.905372715 -1.723788786
871       0  0.69287651  0.102650204 -0.035326898
872       0 -0.33257370 -0.229145813  0.608830823
873       0 -1.16736862 -1.865114023 -2.006507850
874       0  0.20041711  0.344140793  0.113582414
875       0  0.24577804 -0.577101911  1.462430907
876       0  0.62365725 -0.972542179  1.586366410
877       0  0.14883187 -0.577101911 -0.142862516
878       0 -0.41815857 -0.378271159  1.685246091
879       0 -1.18658368 -2.062871523 -0.172807492
880       0 -2.00405830 -2.983597500 -0.935532589
881       0 -1.72570731 -2.820512900 -3.559906963
882       0 -1.55736943 -2.772926068 -2.731656754
883       0 -0.45280658 -1.156573500  0.094147384
884       0  0.84305520  0.560881792  2.973083804
885       0  0.09755748 -0.393229676  0.856685667
886       0 -1.74331471 -3.082900705 -2.279216961
887       0 -2.34448816 -1.435563283 -2.255204660
888       0 -1.79087071 -1.559090289 -1.624173997
889       0  0.09756858 -1.373614666  0.095045586
890       0 -3.06924223 -3.712797683 -4.430320178
891       0 -0.61661854 -1.515208888 -1.282782046
892       0 -0.73019707 -1.924209626 -0.867176978
893       0 -0.10388291 -0.546331814 -1.116750069
894       0  0.49814080 -0.395424735 -0.443540996
895       0  0.51326062  0.674104083  0.954496259
896       0 -0.25186793 -1.156573500  0.533034913
897       0  0.82437660  0.838675786  2.434167705
898       0 -0.61661854  0.032173869  1.738022171
899       0 -0.46006459 -1.501212494 -2.522900649
900       0  0.51011763 -0.839388153 -1.421399698
901       0  0.79330411  2.024935105  0.876393816
902       0 -1.97792341 -2.504233176 -3.336136856
903       0 -1.00518193 -1.465181188 -1.620118314
904       0 -1.76335258 -2.665623320 -1.298079833
905       0 -1.31446601 -2.279801899 -0.194242511
906       0 -0.46006459 -0.988067362 -0.539844056
907       0  0.24326493  0.268363064  1.540468960
908       0 -0.35047880 -2.082800446  0.377569531
909       0 -1.31742723 -2.036748419 -0.518650912
910       0  0.09756858 -1.234563329 -1.067862289
911       0 -1.31609328 -1.754439190 -3.002032488
912       0 -0.42331443 -1.375426561 -1.039456538
913       0  0.48957851 -1.241887015  0.657435765
914       0 -1.18658368 -1.533990128 -0.951787515
915       0 -0.11869670 -1.566638938 -1.001299575
916       0 -0.36228730 -1.498664881 -1.546853316
917       0 -0.28997746  0.311425161  0.952588498
918       0 -1.39135298 -2.023746740 -1.853927038
919       0 -0.71706309 -1.275608741 -1.474532010
920       0 -1.77903146 -2.072601121 -0.917686286
921       0 -0.82017753 -1.582146965 -2.008219189
922       0 -1.85499582 -2.496803403 -1.438337544
923       0 -0.28997746 -0.920401499 -0.692028282
924       0 -0.86164724 -1.969555323 -0.837267282
925       0 -1.73656768 -2.390473070 -1.981547684
926       0  0.24326493  0.100671211  1.517489869
927       0 -0.56226223 -0.187664519  0.631959853
928       0 -0.28997746  0.037744111  0.945444557
929       0 -0.50719514 -1.840148830 -1.432336509
930       0 -0.61661854 -1.215501088  1.250912889
931       0 -2.92749251 -2.892119311 -2.289800236
932       0  0.42719647  0.433596689  0.899829891
933       0 -1.61068178 -1.443623594 -1.207835484
934       0 -0.88440664 -0.440364450  0.465921575
935       0 -0.77696920 -1.124719294 -0.280759713
936       0  0.86814650  1.571927196  1.664871387
937       0 -1.52454974 -0.370525777 -0.948986281
938       0  0.84305520 -0.229145813  1.682221972
939       0 -2.45535470 -3.121796235 -2.162776061
940       0 -0.35047880 -0.582256658  0.587418523
941       0 -1.39135298 -0.946489317  0.356856675
942       0  0.06527531 -0.658202059 -0.317153475
943       0 -1.71380342 -2.276587625 -1.481437987
944       0 -0.56226223 -0.582256658 -1.990669444
945       0  0.95781033  0.915731389  2.498366165
946       0  0.28057936 -0.264326178  0.324320914
947       0  1.80669879  1.084950383  0.895222646
948       0  0.96693974  1.295305790  1.802367455
949       0  0.59581414  1.926888054  0.364802173
950       0  0.01456239 -0.342731345  0.381268872
951       0 -0.67249027 -1.095405615  0.569697590
952       0 -0.10045302 -0.818827187 -0.549087261
953       0 -0.31126552 -0.682830213  0.166889733
954       0 -1.31742723 -1.480622677 -0.911256296
955       0  0.27966699 -0.489649516  0.213121286
956       0  0.66508909  0.568883700  0.150221197
957       0 -1.59801626 -2.266070448 -2.750619416
958       0 -1.39088095 -1.755829534 -1.691135270
959       0  0.24308580 -0.227891531 -1.326310399
960       0 -0.60047991  0.288362252 -0.759343490
961       0 -0.38061202 -1.420420046 -1.300735252
962       0  0.47459251  0.036977119  0.829957649
963       0  1.01232003  0.544826681  0.149567854
964       0 -1.44584636 -1.907251402 -0.470509409
965       0 -0.59816428 -0.962079122 -1.205855074
966       0 -1.39135298 -1.995935302  0.617005511
967       0 -0.83459906 -1.340114903 -1.219394858
968       0 -1.31742723 -0.946489317  0.091312402
969       0 -0.56027783  0.125406931  0.118477910
970       0 -0.46355298 -0.549713195 -0.321729818
971       0 -0.25186793 -2.062871523  1.218577031
972       0 -1.00678886 -1.272298519  0.333778613
973       0 -0.20732525 -0.790899405 -0.164120438
974       0 -0.19867168 -1.424801374 -0.515737721
975       0 -1.33156889 -1.373614666 -0.585724370
976       0 -1.39135298 -2.603903781 -0.554345955
977       0 -1.10801481 -2.665623320 -1.142323022
978       0 -0.30265223 -0.403718017 -0.025212237
979       0 -1.39135298 -1.995935302 -1.182021588
980       0 -0.98030147 -2.023746740 -0.504013446
981       0  0.95369779  0.506355585  0.524688786
982       0 -0.93067447 -2.383798643 -3.030736973
983       0  1.14904187 -0.124322538 -0.214029243
984       0 -0.77696920 -0.550042638  0.531710091
985       0 -1.97792341 -2.504233176 -2.195556550
986       0 -0.87338294 -1.373614666 -0.231555284
987       0 -0.02736564  0.198769381  2.017461669
988       0 -0.63806980 -1.373614666  1.075378490
989       0 -0.86164724 -0.781372572  1.104165903
990       0 -0.28997746 -0.693222303  1.739168447
991       0  0.46017993 -0.490180198  0.100981820
992       0  0.21354142 -1.815610955 -2.239312858
993       0 -1.57435407 -1.072093592 -1.288697389
994       0 -0.61661854 -1.156573500  2.041889298
995       0 -1.23878050 -2.409644152 -3.071024177
996       0  0.11159425  0.682887893 -2.155281612
997       0 -0.12472120 -0.390671052 -0.789234909
998       0 -1.30440964 -0.968668154  0.049963241
999       0 -1.71380342 -1.995935302 -0.360933334
1000      0 -0.86701806 -1.689133889 -0.004731789

> 
> 
> 
> cleanEx()
> nameEx("quantFit")
> ### * quantFit
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: quantFit
> ### Title: Quality of quantile fit statistics.
> ### Aliases: quantFit
> 
> ### ** Examples
> 
> n_samp <- 200
> uni_dim <- c(       "gender", "edu", "test", "score")
> uni_adj <- matrix(c(       0,     1,      1,       0,
+                            0,     0,      1,       1,
+                            0,     0,      0,       1,
+                            0,     0,      0,       0),
+                   ncol = length(uni_dim),
+                   dimnames = rep(list(uni_dim), 2),
+                   byrow = TRUE)
> 
> uni_ada <- fairadapt(score ~ .,
+   train.data = head(uni_admission, n = n_samp),
+   test.data = tail(uni_admission, n = n_samp),
+   adj.mat = uni_adj,
+   prot.attr = "gender",
+   eval.qfit = 3L
+ )
> 
> quantFit(uni_ada)
      edu      test     score 
0.3430704 0.2609125 0.3277863 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  11.57 0.912 10.455 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
